{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true, 
      "experimentalDecorators": true, 
      "emitDecoratorMetadata": true,
      "removeComments": true,
      "allowUnreachableCode": false,
      "forceConsistentCasingInFileNames": true,
      "strictPropertyInitialization": false,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "alwaysStrict": true,
      "strict": true,
      "noFallthroughCasesInSwitch": true
  },
  "include": [
      "src/**/*.ts",
      "typings/*",
      "../shared/**/*"
  ]
}